PORT =
MY_IP =
DATABASE_URL ="postgresql://postgres:your_password@localhost:5432/your_database_name?schema=public"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_SECRET=
REFRESH_TOKEN_SECRET=